<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.supertable.extension" extension-version="1.0.0">
    <default-locale>es_ES</default-locale>
    <name resource-id="name"/>
    <description>Super Table Extension - Tabla avanzada con formato condicional y exportación</description>
    <author name="Tu Nombre" email="tu@email.com" organization="Tu Organización" website="https://tuwebsite.com"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>https://tu-servidor.com/index.html</url>
    </source-location>
    <icon>
      <!-- Base64 encoded icon (opcional) -->
    </icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Super Table Extension</text>
      <text locale="es_ES">Extensión Super Table</text>
    </resource>
  </resources>
</manifest>
